<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coin.news</title>
    <link rel="stylesheet" href="../../public/css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<header >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrap_head">
                    <div class="left_bar">
                        <div class="bar_item">
                            <div class="dsr">Cryptocurrencies:</div>
                            <a href="">1560</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">Markets:</div>
                            <a href="">10104</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">Exchange:</div>
                            <a href="">1014</a>
                        </div>
                    </div>
                    <div class="right_bar">
                        <div class="bar_item">
                            <div class="dsr">Market Cap:</div>
                            <a href=""> $261 628 482 117</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">24h Vol:</div>
                            <a href=""> $9 172 331 499</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">BTC Dominance:</div>
                            <a href=""> 45.1%</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="nav_box">
                    <a href="">Market cup</a>
                    <a href=""> Volume(24h) Exchange</a>
                    <a href=""> Volume(24h) Currency</a>
                </div>
            </div>
        </div>
    </div>

</nav>
<section class="search">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="search_box">
                    <input type="text" class="big_search" placeholder="Search Crypto Currencies...">
                    <a href="" class="btn_search"><i class="material-icons">search</i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ex24">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card_ex">
                    <div class="card_ex_head">
                        <div class="card_ex_num">1.</div>
                        <div class="card_ex_name">Tether (31.94%)</div>
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>	Source</th>
                            <th>	Pair</th>
                            <th>Volume (24h)</th>
                            <th>Price</th>
                            <th>Volume (%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card_ex">
                    <div class="card_ex_head">
                        <div class="card_ex_num">2.</div>
                        <div class="card_ex_name">EOS (15.01%)</div>
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>	Source</th>
                            <th>	Pair</th>
                            <th>Volume (24h)</th>
                            <th>Price</th>
                            <th>Volume (%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="card_ex">
                    <div class="card_ex_head">
                        <div class="card_ex_num">3.</div>
                        <div class="card_ex_name">Litecoin (4.36%)</div>
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>
                                #
                            </th>
                            <th>	Source</th>
                            <th>	Pair</th>
                            <th>Volume (24h)</th>
                            <th>Price</th>
                            <th>Volume (%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><a href="">		OKEx</a></td>
                            <td><a href="">	EOS/USDT</a></td>
                            <td>	$301,710,775	</td>
                            <td>	$14.13</td>
                            <td>7.73%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
</body>
</html>