<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coin.news</title>
    <link rel="stylesheet" href="../../public/css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
<header >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="wrap_head">
                    <div class="left_bar">
                        <div class="bar_item">
                            <div class="dsr">Cryptocurrencies:</div>
                            <a href="">1560</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">Markets:</div>
                            <a href="">10104</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">Exchange:</div>
                            <a href="">1014</a>
                        </div>
                    </div>
                    <div class="right_bar">
                        <div class="bar_item">
                            <div class="dsr">Market Cap:</div>
                            <a href=""> $261 628 482 117</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">24h Vol:</div>
                            <a href=""> $9 172 331 499</a>
                        </div>
                        <div class="bar_item">
                            <div class="dsr">BTC Dominance:</div>
                            <a href=""> 45.1%</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="nav_box">
                    <a href="">Market cup</a>
                    <a href=""> Volume(24h) Exchange</a>
                    <a href=""> Volume(24h) Currency</a>
                </div>
            </div>
        </div>
    </div>

</nav>
<section class="search">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="search_box">
                    <input type="text" class="big_search" placeholder="Search Crypto Currencies...">
                    <a href="" class="btn_search"><i class="material-icons">search</i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="one">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="cr_info">
                    <div class="box_descr">
                        <div class="box_cr_img">
                            <img src="img/btc.png" alt="" width="64px" height="64px">
                        </div>
                        <div class="box_cr_name">
                            <div class="big_title">
                                <div class="cr_title">Bitcoin Cash</div>
                                <div class="cr_tag">BCH</div>
                            </div>
                            <div class="full_link_line">
                                <a href="">Website</a>
                                <a href="">explorer</a>
                                <a href="">message</a>
                            </div>
                        </div>
                    </div>
                    <div class="box_price">
                        <div class="price_line">
                            <div class="usd_price">$394,15</div>
                            <div class="usd_change red">-3,51%</div>
                        </div>
                        <div class="price_line">
                            <div class="btc_price">0,05860860 BTC</div>
                            <div class="btc_change red">-1,31%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section class="stat">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card_volume">$114 352 229 277 <div class="fiat_tag">USD</div></div>
                    <div class="card_title">Market Cap</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card_volume">$4 378 190 000 <div class="fiat_tag">USD</div></div>
                    <div class="card_title">Volume (24h)</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card_volume">16 971 312 BTC</div>
                    <div class="card_title">Circulating Supply</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card_volume">21 000 000 BTC</div>
                    <div class="card_title">Max Supply</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card1">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" ><a href="#home" aria-controls="home" role="tab" data-toggle="tab">charts</a></li>
                        <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Markets</a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Historical Data</a></li>
                    </ul>


                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane " id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        <div role="tabpanel" class="tab-pane active" id="profile">
                            <table>
                                <thead>
                                    <tr>
                                        <th>
                                            #
                                        </th>
                                        <th>	Source</th>
                                        <th>	Pair</th>
                                        <th>Volume (24h)</th>
                                        <th>Price</th>
                                        <th>Volume (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="">	BitMEX</a></td>
                                        <td><a href="">	BTC/USD</a></td>
                                        <td>$5,195,570,000.000</td>
                                        <td>	$6,863.000</td>
                                        <td>100.00%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="">	BitMEX</a></td>
                                        <td><a href="">	BTC/USD</a></td>
                                        <td>$5,195,570,000.000</td>
                                        <td>	$6,863.000</td>
                                        <td>100.00%</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><a href="">	BitMEX</a></td>
                                        <td><a href="">	BTC/USD</a></td>
                                        <td>$5,195,570,000.000</td>
                                        <td>	$6,863.000</td>
                                        <td>100.00%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages">
                            <table>
                                <thead>
                                <tr>
                                    <th>
                                        Date
                                    </th>
                                    <th>	Open</th>
                                    <th>	High</th>
                                    <th>Low </th>
                                    <th>Close</th>
                                    <th>Volume </th>
                                    <th>	Market Cap </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Apr 01, 2018</td>
                                    <td>	6,844.860</td>
                                    <td>	7,135.470</td>
                                    <td>	6,816.580</td>
                                    <td>	7,083.800</td>
                                    <td>4,333,440,000.000</td>
                                    <td>116,037,000,000.000</td>
                                </tr>
                                <tr>
                                    <td>Apr 01, 2018</td>
                                    <td>	6,844.860</td>
                                    <td>	7,135.470</td>
                                    <td>	6,816.580</td>
                                    <td>	7,083.800</td>
                                    <td>4,333,440,000.000</td>
                                    <td>116,037,000,000.000</td>
                                </tr>
                                <tr>
                                    <td>Apr 01, 2018</td>
                                    <td>	6,844.860</td>
                                    <td>	7,135.470</td>
                                    <td>	6,816.580</td>
                                    <td>	7,083.800</td>
                                    <td>4,333,440,000.000</td>
                                    <td>116,037,000,000.000</td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
</body>
</html>