<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>coin.news</title>
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header >
    <div class="container">
        <div class="row">
            <div class="col-md-12">
             <div class="wrap_head">
                 <div class="left_bar">
                     <div class="bar_item">
                         <div class="dsr">Cryptocurrencies:</div>
                         <a href="">1560</a>
                     </div>
                     <div class="bar_item">
                         <div class="dsr">Markets:</div>
                         <a href="">10104</a>
                     </div>
                     <div class="bar_item">
                         <div class="dsr">Exchange:</div>
                         <a href="">1014</a>
                     </div>
                 </div>
                 <div class="right_bar">
                     <div class="bar_item">
                         <div class="dsr">Market Cap:</div>
                         <a href=""> $261 628 482 117</a>
                     </div>
                     <div class="bar_item">
                         <div class="dsr">24h Vol:</div>
                         <a href=""> $9 172 331 499</a>
                     </div>
                     <div class="bar_item">
                         <div class="dsr">BTC Dominance:</div>
                         <a href=""> 45.1%</a>
                     </div>
                 </div>
             </div>
            </div>
        </div>
    </div>
    </header>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="nav_box">
                        <a href="">Market cup</a>
                        <a href=""> Volume(24h) Exchange</a>
                        <a href=""> Volume(24h) Currency</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="search">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="search_box">
                        <input type="text" class="big_search" placeholder="Search Crypto Currencies...">
                        <a href="" class="btn_search"><i class="material-icons">search</i></a>
                    </div>
                   <div class="col-md-12">
                       <div class="drop_search">
                           <div class="cr_drop_list">
                               <div class="cr_title_search">
                                   Cryptocurrency
                               </div>
                               <div class="cr_body_list">
                                   <div class="search_inf">
                                       <a href="google.com" class="search_link"></a>
                                       <div class="box_descr">
                                           <div class="box_cr_img">
                                               <img src="img/btc.png" alt="" width="36px" height="36px">
                                           </div>
                                           <div class="box_cr_name">
                                               <div class="big_title">
                                                   <div class="cr_title">Bitcoin Cash</div>
                                                   <div class="cr_tag">(BCH)</div>
                                               </div>

                                           </div>
                                       </div>
                                       <div class="box_price">
                                           <div class="price_line">
                                               <div class="usd_price">$394,15</div>
                                           </div>

                                       </div>
                                   </div>
                                   <div class="search_inf">
                                       <a href="google.com" class="search_link"></a>
                                       <div class="box_descr">
                                           <div class="box_cr_img">
                                               <img src="img/btc.png" alt="" width="36px" height="36px">
                                           </div>
                                           <div class="box_cr_name">
                                               <div class="big_title">
                                                   <div class="cr_title">Bitcoin Cash</div>
                                                   <div class="cr_tag">(BCH)</div>
                                               </div>

                                           </div>
                                       </div>
                                       <div class="box_price">
                                           <div class="price_line">
                                               <div class="usd_price">$394,15</div>
                                           </div>

                                       </div>
                                   </div>
                                   <div class="search_inf">
                                       <a href="google.com" class="search_link"></a>
                                       <div class="box_descr">
                                           <div class="box_cr_img">
                                               <img src="img/btc.png" alt="" width="36px" height="36px">
                                           </div>
                                           <div class="box_cr_name">
                                               <div class="big_title">
                                                   <div class="cr_title">Bitcoin Cash</div>
                                                   <div class="cr_tag">(BCH)</div>
                                               </div>

                                           </div>
                                       </div>
                                       <div class="box_price">
                                           <div class="price_line">
                                               <div class="usd_price">$394,15</div>
                                           </div>

                                       </div>
                                   </div>
                                   <div class="search_inf">
                                       <a href="google.com" class="search_link"></a>
                                       <div class="box_descr">
                                           <div class="box_cr_img">
                                               <img src="img/btc.png" alt="" width="36px" height="36px">
                                           </div>
                                           <div class="box_cr_name">
                                               <div class="big_title">
                                                   <div class="cr_title">Bitcoin Cash</div>
                                                   <div class="cr_tag">(BCH)</div>
                                               </div>

                                           </div>
                                       </div>
                                       <div class="box_price">
                                           <div class="price_line">
                                               <div class="usd_price">$394,15</div>
                                           </div>

                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="ex_drop_list">
                               <div class="ex_title">
                                   Exchanges
                               </div>
                               <div class="cr_body_list">
                                   <div class="search_inf">
                                       <a href="google.com" class="search_link"></a>
                                       <div class="box_descr">
                                           <div class="box_cr_img">
                                               <img src="img/btc.png" alt="" width="36px" height="36px">
                                           </div>
                                           <div class="box_cr_name">
                                               <div class="big_title">
                                                   <div class="cr_title">BitShares Asset Exchange</div>
                                               </div>

                                           </div>
                                       </div>
                                       <div class="box_price">
                                           <div class="price_line">
                                               <div class="usd_price">$7 151 254 USD </div>
                                           </div>

                                       </div>
                                   </div>

                               </div>
                           </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section>

    <section class="full_table">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navigation_bar">
                        <div>
                            <select class="selectpicker">
                                <option>All</option>
                                <option>Top 100</option>
                                <option>Full list</option>
                            </select>
                            <select class="selectpicker">
                                <option>Coins</option>
                                <option>Top 100</option>
                                <option>Full list</option>
                            </select>
                            <select class="selectpicker">
                                <option>Tokens</option>
                                <option>Top 100</option>
                                <option>Full list</option>
                            </select>
                        </div>
                        <div class="next_all">
                            <a href="" class="next100">Next 100</a>
                            <a href="" class="view_all">View All</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <div class="table_head">
                        <div class="h_num">#</div>
                        <div class="h_name">Name</div>
                        <div class="h_cap">Market Cap</div>
                        <div class="h_price">Price</div>
                        <div class="h_supply">Circulating Supply</div>
                        <div class="h_volume">Volume</div>
                        <div class="h_change">Change (24h)</div>
                        <div class="h_gpaph">Price Graph</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="crypto_line">
                        <a class="block_link" href="google" style="">                        </a>

                        <div class="num">1.</div>
                            <div class="name_descr">
                                <div class="logo_line">
                                    <div class="cr_logo">
                                        <img src="img/1.png" alt="">
                                    </div>
                                    <div class="cr_name">Bitcoin</div>
                                </div>
                                <div class="link_line">
                                    <a href="1">Website</a>
                                    <a href="2">Explorer</a>
                                    <a href="3">Message Board</a>
                                </div>
                            </div>
                            <div class="market_cup">$115 336 659 904</div>
                            <div class="price">$6 797,61</div>
                            <div class="supply">16 967 237 BTC	</div>
                            <div class="volume">$4 489 980 000	</div>
                            <div class="change24h green">-3,25%</div>
                            <div class="price_ghaph">Price Graph</div>
                    </div>
                    <div class="crypto_line">
                        <a class="block_link" href="google" style="">                        </a>

                        <div class="num">2.</div>
                        <div class="name_descr">
                            <div class="logo_line">
                                <div class="cr_logo">
                                    <img src="img/1.png" alt="">
                                </div>
                                <div class="cr_name">Ripple</div>
                            </div>
                            <div class="link_line">
                                <a href="1">Website</a>
                                <a href="2">Explorer</a>
                                <a href="3">Message Board</a>
                            </div>
                        </div>
                        <div class="market_cup">$19 036 607 683</div>
                        <div class="price">$0,486938</div>
                        <div class="supply">39 094 520 623 XRP *</div>
                        <div class="volume">$230 383 000		</div>
                        <div class="change24h green">-3,25%</div>
                        <div class="price_ghaph">Price Graph</div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
</body>
</html>